
<section>
  <div class="container-fluid">

    <div class="row">
      <div class="col-xs-12">
        <h1>Data Elements Bulk Editor</h1>
      </div>
    </div>

    <br>

    <div class="row">

      <div class="col-xs-12 col-sm-4 ">
        <div class="input-group">
          <input class="form-control" type="text" placeholder="Type to filter" ng-model="search" autofocus>
          <span class="input-group-btn">
            <button class="btn btn-default" ng-click="search = ''" type="button">Clear</button>
          </span>
        </div>
      </div>

      <div class="col-xs-3 col-sm-2">
        <div class="btn-toolbar" role="toolbar" aria-label="...">
          <a class="btn btn-default" ng-click="prevPage()" aria-label="Previous Page">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="btn btn-default" ng-click="nextPage()" aria-label="Next Page">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
        </div>
      </div>

      <div class="col-xs-12 col-sm-2">
        <div class="input-group">
          <input type="text" class="form-control" ng-model="pageRowCount">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">Rows</button>
          </span>
        </div>

      </div>

    </div>

    <br>

    <div class="row">
      <div class="col-xs-12">
        <p>
          Page {{currentPage}} of {{pageCount}}
        </p>
      </div>
    </div>

    <accordion close-others="true">
      <accordion-group heading="{{element.name}}" ng-repeat="element in data.dataElements | filter : search" is-open="element.open" >
      <accordion-heading>
      {{element.name}}

    </accordion-heading>

    <!--INSIDE-->
    <div class="row">
      <div class="col-xs-12 col-sm-3">
        <div class="form-group">
          <label for="nameInput">Name</label>
          <input type="text" class="form-control" id="nameInput" required>
        </div>
      </div>
      <div class="col-xs-12 col-sm-3">
        <div class="form-group">
          <label for="shortNameInput">Short Name</label>
          <input type="text" class="form-control" id="shortNameInput">
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12 col-sm-3">
        <div class="form-group">
          <label for="codeInput">Code</label>
          <input type="text" class="form-control" id="codeInput">
        </div>
      </div>
      <div class="col-xs-12 col-sm-3">
        <div class="form-group">
          <label for="inputNameInput">Input Name</label>
          <input type="text" class="form-control" id="inputNameInput">
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12 col-sm-6">
        <div class="form-group">
          <label for="descriptionTextArea">Description</label>
          <textarea rows="3" class="form-control" id="descriptionTextArea" placeholder="Describe the case">
          </textarea>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12 col-sm-2">
        <label for="domainTypeSelector">Domain Type</label>
      </div>
      <div class="col-xs-12 col-sm-4">
        <div class="form-group">
          <select class="form-control"  id="domainTypeSelector">
            <option value="Aggregate">Aggregate</option>
            <option value="Tracker">Tracker</option>
          </select>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-2">
        <label for="valueTypeList">Value Type</label>
      </div>
      <div class="col-xs-12 col-sm-4">
        <div class="form-group">
          <select class="form-control" id="valueTypeList">
            <option value="Number">Number</option>
            <option value="Text">Text</option>
            <option value="Yes/No">Yes/No</option>
            <option value="Yes Only">Yes Only</option>
            <option value="Date">Date</option>
            <option value="User Name">User Name</option>
          </select>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-2">
       <label for="numberType">Number Type</label>
     </div>
     <div class="col-xs-12 col-sm-4">
      <div class="form-group">
        <select class="form-control"  id="numberType">
          <option value="Number">Number</option>
          <option value="Integer">Integer</option>
          <option value="Positive Integer">Positive Integer</option>
          <option value="Negative Integer">Negative Integer</option>
          <option value="Unit Interval">Unit Interval</option>
          <option value="Percentage">Percentage</option>
        </select>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-xs-12 col-sm-2">
      <label for="aggregationOperatorList">Aggregation Operator</label>
    </div>
    <div class="col-xs-12 col-sm-4">
      <div class="form-group">
        <select class="form-control"  id="aggregationOperatorList">
          <option value="Sum">Sum</option>
          <option value="Average">Average</option>
          <option value="Count">Count</option>
          <option value="Standard Deviation">Standard Deviation</option>
          <option value="Variance">Variance</option>
          <option value="Min">Min</option>
          <option value="Max">Max</option>
        </select>
      </div>
    </div>
  </div>

  <div class="row">
   <div class="col-xs-12 col-sm-2">
    <label for="storeZeroDataValuesList">Store zero data values</label>
  </div>
  <div class="col-xs-12 col-sm-4">
    <div class="form-group">
      <select class="form-control"  id="storeZeroDataValuesList">
        <option value="Yes">Yes</option>
        <option value="No">No</option>
      </select>
    </div>
  </div>
</div>
<div class="row">
 <div class="col-xs-12 col-sm-2">
    <label for="urlInput">URL</label>
  </div>
  <div class="col-xs-12 col-sm-4">
    <div class="form-group">
      <input type="url" class="form-control" id="urlInput">
    </div>
  </div>
</div>
<div class="row">
  <div class="col-xs-12 col-sm-2">
    <label for="categoryCombinationList">Category Combination</label>
  </div>
  <div class="col-xs-12 col-sm-4">

    <div class="form-group">
      <select class="form-control" id="categoryCombinationList">
        <option value="‌Births">‌Births</option>
        <option value="Commodities">Commodities</option>
        <option value="default">default</option>
        <option value="Fixed/Outreach">Fixed/Outreach</option>
        <option value="HIV age">HIV Age</option>
        <option value="HIV age+gender">HIV age+gender</option>
        <option value="HIV paed age+gender">HIV paed age+gender</option>
        <option value="Location and age group">Location and age group</option>
        <option value="Maternal deaths">Maternal deaths</option>
        <option value="Morbidity deaths">Morbidity deaths</option>
        <option value="Morbidity Referrals">Morbidity Referrals</option>
        <option value="Pregnancy complications">Pregnancy complications</option>
      </select>
    </div>
  </div>
</div>
<br>
<div class="row">
  <div class="col-xs-3 col-sm-1">
    <button type="submit" ng-click="save(element.id)" class="btn btn-default">Save</button>
  </div>
  <div class="col-xs-3 col-sm-1">
    <button type="reset" class="btn">Reset</button>
  </div>
  <div class="col-xs-3 col-xs-offset-3 col-sm-1">
    <div class="pull-right btn-group">
      <button class="btn btn-danger" ng-click="$event.stopPropagation();">Delete</button>
    </div>
  </div>

</div>
</div>


<!--END INSIDE-->

</accordion-group>
</accordion>
</div>
</section>